{% load static %}
<!doctype html>
<html lang="zh-CN">
  <head>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a', 'begin'],
          ignoreClass: "comment-content"
        },
        "HTML-CSS": {
          availableFonts: ["STIX", "TeX"],
          showMathMenu: true
        },
      });
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="dns-prefetch" href="//cdn.mathjax.org" />


    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/monokai-sublime.min.css" rel="stylesheet">
    <style>
      .hljs {
        border-radius: 9px;
      }
      .codehilite {
        padding: 0;
      }
      .hljs-ln-numbers {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        text-align: center;
        color: #ccc;
        border-right: 1px solid #CCC;
        vertical-align: top;
        padding-right: 5px;
      }
      .hljs-ln-n {
        width: 30px;
      }
      .hljs-ln .hljs-ln-code {
        padding-left: 10px;
      }
      .post-content .wp-block-code {
        border-radius: 20px;
      }
    </style>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      body {
        background-color: beige;
      }

    </style>

    <title>{% block title %}{% endblock %}</title>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
      hljs.initLineNumbersOnLoad();
    </script>

    <link rel="stylesheet" href="/static/css/boot.css" type="text/css">

  </head>


  <body>

    <div class="container">
      {% include 'header.html' %}

      <div class="row">
        <div class="col-md-9 col-sm-12 col-12">
          <div class="container p-0" style="padding-left: 1rem;">
            {% block main %}{% endblock main %}
          </div>
        </div>


        <div class="col-md-3 col-sm-8 col-8 offset-md-0 offset-sm-2 offset-2  pe-2">
          <div style="position: sticky; top: 30px; padding-right: 1rem;">
            {% block sidebar %}{% endblock sidebar %}
          </div>
        </div>
      </div>

      {% include 'foot.html' %}
    </div>

  </body>
</html>